.wrapper{

  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  gap:20px;
  margin:0 10px;
}
.card {
  /* Existing card styles */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px); /* Update the width calculation */
  max-width: 300px; /* Set a maximum width for the cards */
  padding: 16px;
  margin-bottom: 20px;

}

.container {
  flex: 1; /* Grow and take up remaining vertical space */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%; /* Adjust the width as needed */
  margin: 0 auto;
  padding-bottom: 100px; /* Add space for the footer */

}


.card {
  /* Existing card styles */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 10px);
  padding: 16px;
  margin-bottom: 20px;
}

.card-image {
  width: 300px;
  height: 250px;
  
  border-radius: 8px;
  margin-bottom: 8px;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.card-price {
  font-size: 16px;
  color: #888;
  margin-bottom: 12px;
}

.add-to-cart {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #45a049;
}

footer {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
@media(max-width:768px) {

  .wrapper
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
  }
  .card-image {
    width: 200px;
    height: 200px;
display: flex;
justify-content: center;
align-items: center;
  }
}